# Employee-Leave-Management-System

./: Dockerfile  README.md  build.gradle  docker-compose.yml  english-video-week2.txt  english-video.txt  settings.gradle
.github/workflows/: build.yml
employeeNotificationService/: build.gradle  settings.gradle
employeeNotificationService/src/main/java/tech/employeeNotificationService/employeeNotificationService/: EmployeeNotificationServiceApplication.java
employeeNotificationService/src/main/java/tech/employeeNotificationService/employeeNotificationService/listener/: LeaveEventListener.java
employeeNotificationService/src/main/resources/: application.properties
leave-service/: build.gradle
leave-service/src/main/java/tech/employeeLeaveManagementSystem/employee_leave_management_system/: EmployeeLeaveManagementSystemApplication.java
leave-service/src/main/resources/: application.properties
leave-service/src/test/java/tech/employeeLeaveManagementSystem/employee_leave_management_system/: EmployeeLeaveManagementSystemApplicationTests.java
notification-service/: Dockerfile
src/main/leaveSystem.tech/controller/: EmployeeController.txt  LeaveRequestController.txt
src/main/leaveSystem.tech/dto/: EmployeeSaveRequestDto.txt  LeaveApprovalDto.txt  LeaveRequestDto.txt
src/main/leaveSystem.tech/entity/: Employee.txt  LeaveRequest.java
src/main/leaveSystem.tech/enum/: LeaveStatus.txt  LeaveType.txt
src/main/leaveSystem.tech/repository/: EmployeeRepo.java  LeaveRequestRepo.txt
src/main/leaveSystem.tech/service/: EmployeeService.txt  LeaveRequestService.txt
src/main/resources/: application.properties
(+40 files in other folders)
